*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sora", serif;
}

html,body{
    height: 100%;
    width: 100%;
}

.wrapper{
    height: 100%;
    width: 100%;
}

.navbar{
    height: 90px;
    width: 100%;
    display: flex;
}

.logo-div{
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding-left: 110px;
}

.logo-div img{
    /* height: 90%; */
    width: 10rem;
}

.menu-div{
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: "Poppins", serif;
}

.menu-div a{
    color: #000;
    text-decoration: none;
    font-size: 15px;
}

.menu-div a:hover{
    color: rgb(16, 218, 16);
}

.accounts{
    height: 100%;
    width: 15%;
    display: flex;
    align-items: center;
    font-size: 29px;
    gap: 19px;
    position: relative;
}

.cartcount{
    height: 18px;
    width: 18px;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    right:118px;
    top: 50px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font);
    font-size: 10px;

}

.hidden-acc-div{
    height: 75px;
    width: 165px;
    position: absolute;
    right: 13%;
    top: 65px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: none;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #fff;
}

.div1{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 15px;
    font-size: 16px;
}

.div1:hover{
    background-color:  rgb(218, 218, 218);
}

.div2{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 15px;
    font-size: 16px;
}

.div2:hover{
    background-color: rgb(218, 218, 218);
}


.first-container{
    height:fit-content;
    width: 100%;
    background: rgb(196,181,253);
    background: linear-gradient(90deg, rgba(196,181,253,1) 0%, rgb(110, 144, 245) 23%, rgba(61,130,246,1) 43%, rgba(71,135,247,1) 45%, rgba(60,130,246,1) 55%, rgba(110,84,239,1) 74%, rgba(93,100,241,1) 81%, rgba(140,57,235,1) 100%);
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-container h1{
    text-align: center;
    color: #fff;
    font-size: 60px;
    font-weight:550;
}

.first-container p{
    text-align: center;
    color: #fff;
    width:45%;
    font-size: 20px;
    margin-top: 20px;
}


.input-div{
    height: 55px;
    width: 61%;
    background-color: #fff;
    border-radius:7px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.input-div input{
    padding: 10px 40px 10px 0px;
    width: 92%;
    border: none;
    outline: none;
    padding-left: 20px;
    position: relative;
}

.input-div input::placeholder{
    color: #818181c0;
    font-size: 14px;
}

.input-div i{
    font-size: 22px;
    font-weight: 900;
    color: #000000af;
    position:absolute;
    left:24%;
}

.input-div i {
    transition: transform 0.3s ease;
}
/* .input-div i.move {
    transform: translateX(660px);
} */

.features-div{
    height:50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    margin-top:10px;
}

.feature{
    height:29px;
    width:fit-content;
    background-color:#9db6fbd5;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-left: 10px;
    border-radius: 50px;
    padding-right: 15px;
    color: #fff;
    font-size: 13px;
    
}

.feature h4{
    font-weight: 550;
    font-size: 14px;
    cursor: pointer;
}

.feature i{
    font-size: 16px;
}

#one-div{
    margin-top:-2px;
}

.swiper-container{
    height: 400px;
    max-width: 1349px;
    background-color: aqua;
    overflow-x: auto;
    display: flex;
    gap: 20px;
    pointer-events: none;
}

.swiper-container::-webkit-scrollbar{
    display: none;
}

.swiper-card{
    display: flex;
    align-items: center; 
    animation: scroll 50s linear infinite ;
}

.card{
    height:100%;
    width: 350px;
    background-color: brown;
}

.card h1{
    color: #fff;
    margin-top: 15px;
    margin-left: 10px;
    font-size: 20px;
}

.card:nth-child(odd)
{
    background-color: blueviolet;
}

.card:nth-child(1)
{
    background:url('./assets/Marketing-CxF0sEjx.avif');
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.card:nth-child(2)
{
    background:url('./assets/GraphicDesign-CnHGcPpB.jpg');
    background-position: center;
    background-size: cover;
}

.card:nth-child(3)
{
    background:url('./assets/DigitalMarketingImg-94h9C2l3.avif');
    background-position: center;
    background-size: cover;
}

.card:nth-child(4)
{
    background:url('./assets/AnimationImg-DgIKhrvX.jpg');
    background-position: center;
    background-size: cover;
}

.card:nth-child(5)
{
    background:url('./assets/FreelanceImg-DP8zkRO1.jpg');
    background-position: center;
    background-size: cover;
}

.card:nth-child(6)
{
    background:url('./assets/TypographyImg-Cs-e15C1.avif');
    background-position: center;
    background-size: cover;
}

.card:nth-child(7)
{
    background:url('./assets/PhotographyImg-CRIVjM4L.jpg');
    background-position:top;
    background-size: cover;
}

.card:nth-child(8)
{
    background:url('./assets/UIdesign-C9oyIc5d.jpg');
    background-position: center;
    background-size: cover;
}

.card:nth-child(9)
{
    background:url('./assets/Filmvideo-BvZaA2mv.avif');
    background-position: center;
    background-size: cover;
}

.card:nth-child(10)
{
    background:url('./assets/Productivity-CdhvNbW6.avif');
    background-position: center;
    background-size: cover;
}


.card:nth-child(11)
{
    background:url('./assets/Marketing-CxF0sEjx.avif');
    background-position: center;
    background-size: cover;
}

.card:nth-child(12)
{
    background:url('./assets/GraphicDesign-CnHGcPpB.jpg');
    background-position: center;
    background-size: cover;
}

.card:nth-child(13)
{
    background:url('./assets/DigitalMarketingImg-94h9C2l3.avif');
    background-position: center;
    background-size: cover;
}

.card:nth-child(14)
{
    background:url('./assets/AnimationImg-DgIKhrvX.jpg');
    background-position: center;
    background-size: cover;
}

.card:nth-child(15)
{
    background:url('./assets/FreelanceImg-DP8zkRO1.jpg');
    background-position: center;
    background-size: cover;
}

.card:nth-child(16)
{
    background:url('./assets/TypographyImg-Cs-e15C1.avif');
    background-position: center;
    background-size: cover;
}

.card:nth-child(17)
{
    background:url('./assets/PhotographyImg-CRIVjM4L.jpg');
    background-position:top;
    background-size: cover;
}

.card:nth-child(18)
{
    background:url('./assets/UIdesign-C9oyIc5d.jpg');
    background-position: center;
    background-size: cover;
}

.card:nth-child(19)
{
    background:url('./assets/Filmvideo-BvZaA2mv.avif');
    background-position: center;
    background-size: cover;
}

.card:nth-child(20)
{
    background:url('./assets/Productivity-CdhvNbW6.avif');
    background-position: center;
    background-size: cover;
}

@keyframes scroll {
    0%{
        transform: translateX(0px);
    }

    100%{
        transform: translateX(-50%);
    }
}


.section-container{
    height:fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 30px;
}

.section-container h1{
    text-align: center;
    font-size:45px;
    font-size:"Sora", serif;
    font-weight: 600;
}

.course-container{
    height:fit-content;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.coursecard{
    height: 480px;
    width: 370px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.image{
    height: 58%;
    width: 100%;
    background-color: black;
    overflow:hidden;
    
}

.image img{
    width:100%;
    height: 100%;
    transition:0.2s linear;
}

.image img:hover{
    transform:scale(1.1);
}

.discription{
    height: 42%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    gap: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

#buynow{
    height: 50px;
    width: 90%;
    background-color: #292929;
    color: #fff;
    font-size: 14px;
    border-radius: 10px;
    outline: none;
    border: none;
}

#buynow:hover{
    background-color: #000;
}

.view-more{
    height:50px;
    width: 170px;
    border: 1px solid black;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
}

.view-more:hover{
    background-color:#4ADE80;
}

.view-more a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
}

.view-more i{
    font-size:22px;
}

.animated-text{
    height:60px;
    max-width:1349px;
    background-color: black;
    overflow-X: auto;
    display: flex;
    pointer-events: none;
}

.animated-text::-webkit-scrollbar{
    display: none;
}

.text-div{
    display: flex;
    align-items: center;
    animation: scroll 20s linear infinite;
}

.text{
    height:100%;
    width:270px;
    display: flex;
    align-items: center;
    align-content: center;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

.text:nth-child(even){
    display: flex;
    justify-content:center;

}

.text:nth-child(odd){
    display: flex;
    justify-content: flex-end;
}

.asset-container-main{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 30px;
}

.asset-container-main h3{
    font-size: 48px;
}

.assets-container{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    padding:20px 50px;
    z-index: 2;

}

.asset-card{
    height: 250px;
    width: 280px;
    display: flex;
    flex-direction: column;
}

.image-asset{
    height: 70%;
    width: 100%;
}

.image-asset img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.discription-asset{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

.trusted-student{
    height: fit-content;
    width: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
    z-index: 1;
}


.trusted-student h2{
    color: #fff;
    font-size: 48px;
    font-weight: 600;
}

.student-container{
    height: fit-content;
    width: 100%;
    max-width: 1349px;
    overflow-x: auto;
    display: flex;
    margin-top:40px;
    pointer-events: none;
}

.student-container::-webkit-scrollbar{
    display: none;
}

.student-card-div{
    display: flex;
    align-items: center;
    gap: 15px;
    animation: scroll 50s linear infinite ;
    
}

.student-card{
    height:100%;
    width: 500px;
    background-color: rgb(255, 255, 255);
    padding-left: 10px;
    padding-top: 20px;
    border-radius: 10px;
    padding-bottom: 20px;
}

.info{
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}

.profile{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: orange;
}

.name-rating{
    height:100%;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

.profile img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.stars{
    color: #1acf5c;
}

.disc{
    height: 60%;
    width: 100%;
    padding-top: 10px;
}

.disc p{
    width: 99%;
    font-size: 16px;
    line-height:1.5;
}

#revrse{
    animation: scroll-reverse 60s linear infinite ;
}
@keyframes  scroll-reverse {
    0% {
        transform: translateX(-55%);
    }
    100% {
        transform: translateX(-5%);
    }
}


.last-container{
    height: 350px;
    width: 100%;
    display: flex;
}

.left{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    color: #fff;
    padding-left: 80px;
}

.left h1{
    font-size: 48px;
    font-weight: 600;
}

.right{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    padding-top: 30px;
}

.right-content{
    height: 50px;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
}

.arrow-div{
    height: 50px;
    width: 50px;
    background-color:#22C55E;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 25px;
    color: #000;
}

.faq{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 0px;
    gap: 20px;
}

.faq h1{
    font-size: 48px;
    font-weight: 600;
}

.qsnb{
    height: fit-content;
    width: 90%;
    margin-top: 30px;
    position: relative;
}

.qns{
    height:fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid black;
    padding-bottom: 30px;
    font-size: 24px;
    cursor: pointer;
}

.ans{
    height: fit-content;
    width: 100%;
    font-size: 18px;
    margin-top: 30px;
    display: none;
    transition: all 0.3s ease;
}

.ri-arrow-drop-down-line{
    position: absolute;
    right: 2%;
    top: 10%;
    font-size: 30px;
    transition:0.2s linear;
}

.footer-section{
    height: 400px;
    width: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social{
    height: 90px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
}

.logo{
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
}

.logo img{
    width: 10rem;
}

.social-icons{
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    font-size: 40px;
    color: #fff;
    gap: 20px;
}

.social-icons i:hover{
    color: #c7c5c5;
}

.info-section{
    height: 220px;
    width: 95%;
    display: flex;
}

.legal{
    height: 100%;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.legal p{
    font-size: 19px;
    font-weight: 600;
    color: #fff;
}

.legal ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    color: #fff;
    list-style-type: none;
}

.legal li{
    font-size: 14px;
    color: #d8d7d7;
}

.legal li:hover{
    color: #b8b8b8;
}

#rights{
    color: #fff;
    font-size: 11px;
    margin-top:10px;
}