*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --grey:rgb(255, 255, 255);
    --black:black;
    --white: white;
    --blue:#3498db;
    font-family: "Outfit", sans-serif;
}

html,body{
    height:100%;
    width: 100%;
    background-color:var(--grey);
    scroll-behavior: smooth;
    position: relative;
}

.user_location{
    position: absolute;
    top: 20%;
    left: 28%;
    height: 200px;
    width: 500px;
    background-color: rgb(233, 231, 231);
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    padding-left: 30px;
    border-radius: 15px;
}

#location1223{
    position: absolute;
    top: 10%;
    width: 88%;
    height: 50px;
    border-radius: 10px;
    border: none;
    padding-left: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-size: 18px;
}


#location1223:focus{
    outline: 2px solid var(--blue);
}

.user_location p{
    font-size: 20px;
    color: var(--black);
    margin-top: 15px;
    margin-left: 15px;
}

.location_close{
    position: absolute;
    top: -44px;
    right: 0px;
    height: 40px;
    width: 40px;
    background-color: rgb(233, 232, 232);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
}

.header{
    height: fit-content;
    width: 100%;
}

.nav-bar{
    height: 70px;
    width: 100%;
    display: flex;
}

.logo-div{
    height: 100%;
    width: 200px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.logo-div img{
   height: 100%;
   width: 100%;
    object-fit: cover;
}

.search-bar{
    height: 100%;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.search-bar input{
    height: 60%;
    width: 95%;
    border-radius: 50px;
    padding-left: 50px;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--black);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: none;
    outline: none;
}

.search-bar input::placeholder{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: var(--black);
}

.search-bar input:focus{
    outline: 2px solid var(--blue);
}

.ri-search-2-line{
    position: absolute;
    left: 10%;
}

.location{
    height: 100%;
    width: 350px;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.ri-map-pin-line{
    font-size: 20px;
    position: absolute;
    left: 10%;
}

.location input{
    height: 60%;
    width: 90%;
    border-radius: 50px;
    padding-left: 50px;
    font-size: 16px;
    border: none;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.location input:focus{
    outline: 2px solid var(--blue);
}

.manu-bar{
    height: 100%;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#menu{
    text-decoration: none;
    color: var(--black);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    transition: transform 0.3s ease;
    position: relative;
    display: inline-block;
}

#menu::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color:var(--blue);
    transform: scale(0);
    transition: transform 0.3s ease;
}

#menu:hover::before {
    transform: scale(1);
}

.cart-login{
    height: 100%;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}

#cart{
    text-decoration: none;
    color: var(--black);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 26px;
    transition: transform 0.3s ease;
}

#cart:hover{
    transform: rotate(3deg);
}

.div-login{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

#user{
    text-decoration: none;
}

.div-login:hover {
    transform: scale(1.05);
}

.div-login:active {
    transform: scale(0.95);
}


.hidden-div{
    display: none; 
    width: 200px;
    height: 150px;
    border: 2px solid var(--black);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 40px;
    position: absolute;
    top: 4%;
    right: 1%;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    justify-content: space-evenly;
    border-radius: 10px;
    z-index: 2;
    background-color: var(--grey);
    padding-left: 20px;
}

#logout-div{
    position: absolute;
    top: 10%;
    height: 70px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid var(--black);
}

#logout-button{
    height: 35px;
    width: 90%;
    background-color: var(--black);
    color: #fff;
    border-radius: 10px;
}

#hideen-button{
    height: 50px;
    width: 110%;
    text-decoration: none;
}

.login-div{
    height: 50px;
    width: 90%;
    background-color:var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 15px;
    font-size: 16px;
}

#toggleDiv {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
}

.hiddent{
    display: none;
}

.hidden-container{
    height: 400px;
    width: 600px;
    position: absolute;
    top: 64%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #d4d4d4;
    z-index: 3;
    border-radius: 10px;
    
}

.close-div{
    height: 40px;
    width: 40px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    position: absolute;
    top: -11%;
    right: 0;
}

.hidden {
    display: none;
}



.visible {
    display: block;
}



#toggleDiv1{
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
}

.hidden-container1{
    height: 450px;
    width: 600px;
    position: absolute;
    top: 64%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #d4d4d4;
    z-index: 3;
    border-radius: 10px;
    
}

.close-div1{
    height: 40px;
    width: 40px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    position: absolute;
    top: -11%;
    right: 0;
}

.hidden1{
    display: none;
}



.visible1{
    display: block;
}


.form{
    height: 380px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    border-radius: 15px;  
    position: relative;
    margin-left: 95px;
}

#login1{
    position: absolute;
    top: 0%;
    left: 38%;
    font-size: 39px;
    color: #000000;
}

.form input{
    height: 40px;
    width: 350px;
    margin: 10px;
    margin-left: 25px;
    border-radius: 50px;
    padding-left: 20px;
    font-size: 18px;
    border: none;
    outline: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.form input:focus{
    border: 2px solid aqua;
}

.form label{
    margin-left: 20px;
    color: #000000;
    font-size: 18px;
}

.form button{
    height: 40px;
    width: 350px;
    margin: 10px;
    margin-top: 10px;
    background-color: black;
    margin-left: 25px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    cursor: pointer;
    border-radius: 50px;
    border: none;
    outline: none;
}


.form{
    height: 430px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    border-radius: 15px; 
    position: relative;
}

#login1{
    position: absolute;
    top: 6%;
    left: 38%;
    font-size: 39px;
    color: #000;
}

.form input{
    height: 40px;
    width: 350px;
    margin: 10px;
    margin-left: 25px;
    border-radius: 50px;
    padding-left: 20px;
    font-size: 18px;
    border: none;
    outline: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.form input:focus{
    border: 2px solid aqua;
}

.form label{
    margin-left: 20px;
    color: #413a3a;
    font-size: 18px;
}

.form button{
    height: 40px;
    width: 350px;
    margin: 10px;
    background-color: black;
    margin-left: 25px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    cursor: pointer;
    border-radius: 50px;
    border: none;
    outline: none;
    font-size: large;
}




.services-video-container{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
}

#top_service{
    height: 420px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content:center;
    padding-left: 30px;
    text-decoration: none !important;
    color: black;
}

.services-div{
    height: 420px;
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content:center;
    padding-left: 30px;
}

.service-type{
    height: 150px;
    width: 25%;
    /* background-color:#F5F5F5; */
    border-radius: 0px 17px 0px 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

}

.service_img{
    height: 80%;
    width: 100%;
    /* object-fit: cover; */
    transition: transform 0.3s ease;
    border-radius: 0 10px 0 10px;
    background-color:#F5F5F5;
    overflow: hidden;
    /* padding-left: 10px; */
    display: flex;
    align-items: center;
}

.service_name{
    height: 20%;
    width: 100%;
    font-size: 20px;
    text-align: center;
    display: flex;
    align-items: flex-end;
    transition: transform 0.3s ease;
}

.service-type img{
    height: 90%;
    width: 80%;
    /* aspect-ratio: 3/2; */
    object-fit: cover;
    margin-left: 15px;
    transition: transform 0.3s ease;
}

.service-type img:hover{
    transform: scale(1.05);
}

.video-div{
    height: 500px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-div video{
    height: 100%;
    width: 90%;
    border-radius: 15px;
}

.near-by-salon{
    height: 50px;
    width: 100%;
    padding-left: 30px;
    margin-top: 50px;
}

.cart-container {
    width: 100%; 
    max-width: 1292px; 
    height: 50vh; 
    overflow-x: auto; 
    display: flex; 
    align-items: center;
    padding-left: 70px;
    padding: 10px; 
    box-sizing: border-box;
    margin-top: 10px;
    margin-left: 20px;
    padding-right: 50px;
    border-radius: 10px;
}

.cart-container::-webkit-scrollbar{
    display: none;
}

.card1 {
    display: flex;
    align-items: center;
    gap: 25px; 
}

.card {
    width: 410px; 
    height: 250px; 
    background-color: aqua; 
    flex-shrink: 0; 
    border-radius: 10px;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%px;
    transition: transform 0.3s ease; 
}

.card img:hover{
    transform: scale(1.05);
}


.long-vertical-banner{
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.banner-container{
    height: 290px;
    width: 93%;
    overflow: hidden;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 10px;
    margin-left: 25px;
}

.banner-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease; 
}

.banner-container img:hover{
    transform: scale(1.05);
}


.heading-women-services{
    height: 60px;
    width: 100%;
    margin-top: 40px;
    padding-left: 50px;
}

.mainbox2{
 height: 740px;
 width: 100%;
 padding: 40px 20px 0px 60px; 
 display: flex;
 flex-wrap: wrap;
 gap: 40px;
}

.women-card-container{
    height: 320px;
    width: 280px;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgb(211, 211, 211);
}

.upper_img_div{
    height: 200px;
    width: 100%;
}

.upper_img_div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.upper_img_div img:hover{
    transform: scale(1.05);
}

.lower-info-div{
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction:column;
    align-items:flex-start ;
    padding-left: 15px;
}

.lower-info-div p{
    margin-top: 10px;
    font-size: 16px;
    width: 90%;
}

.heading-kid-services{
    height: 60px;
    width: 100%;
    margin-top: 40px;
    padding-left: 50px;
}



.kids-section{
    height: 400px;
    width: 100%;
    padding: 40px 20px 0px 60px; 
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
   }
   
   .card-for-kid{
       height: 320px;
       width: 280px;
       border-radius: 15px;
       overflow: hidden;
       border: 1px solid rgb(211, 211, 211);
   }
   
   .kid-upper{
       height: 200px;
       width: 100%;
   }
   
   .kid-upper img{
       height: 100%;
       width: 100%;
       object-fit: cover;
       transition: transform 0.3s ease;
   }
   
   .kid-upper img:hover{
       transform: scale(1.05);
   }
   
   .kid-lower{
       height: 120px;
       width: 100%;
       display: flex;
       flex-direction:column;
       align-items:flex-start ;
       padding-left: 15px;
   }
   
   .kid-lower p{
       margin-top: 10px;
       font-size: 16px;
       width: 90%;
   }

.men-section-services{
    height: 60px;
    width: 100%;
    margin-top: 40px;
    padding-left: 50px;
}


.men-section{
    height: 750px;
    width: 100%;
    padding: 40px 20px 0px 60px; 
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
   }
   
   .car-for-men{
       height: 320px;
       width: 280px;
       border-radius: 15px;
       overflow: hidden;
       border: 1px solid rgb(211, 211, 211);
   }
   
   .men-upper{
       height: 200px;
       width: 100%;
   }
   
   .men-upper img{
       height: 100%;
       width: 100%;
       object-fit: cover;
       transition: transform 0.3s ease;
   }
   
   .men-upper img:hover{
       transform: scale(1.05);
   }
   
   .men-lower{
       height: 120px;
       width: 100%;
       display: flex;
       flex-direction:column;
       align-items:flex-start ;
       padding-left: 15px;
   }
   
   .men-lower p{
       margin-top: 10px;
       font-size: 16px;
       width: 90%;
   }


   .massage-services{
    height: 60px;
    width: 100%;
    margin-top: 40px;
    padding-left: 50px;
}

.Massage-section{
    height: 400px;
    width: 100%;
    padding: 40px 20px 0px 60px; 
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
   }
   
   .card-for-massage{
       height: 320px;
       width: 280px;
       border-radius: 15px;
       overflow: hidden;
       border: 1px solid rgb(211, 211, 211);
   }
   
   .massage-upper{
       height: 200px;
       width: 100%;
   }
   
   .massage-upper img{
       height: 100%;
       width: 100%;
       object-fit: cover;
       transition: transform 0.3s ease;
   }
   
   .massage-upper img:hover{
       transform: scale(1.05);
   }
   
   .massage-lower{
       height: 120px;
       width: 100%;
       display: flex;
       flex-direction:column;
       align-items:flex-start ;
       padding-left: 15px;
   }
   
   .massage-lower p{
       margin-top: 10px;
       font-size: 16px;
       width: 90%;
   }



   .footer-section{
    height: 400px;
    width: 100%;
    background-color: rgba(235, 235, 235, 0.877);
    display: flex;
}

.footer-section1{
    height: 100%;
    width: 25%;
}

.upper{
    height: 170px;
    width: 100%;
    padding-top: 25px;
}

.upper img{
    height: 80px;
    width: 80%;
    object-fit: cover;
    mix-blend-mode: color-burn;
}

.lower{
    height:calc(100% - 170px);
    width: 100%;
    padding-left: 50px;
}

.upper1{
    height: 170px;
    width: 100%;
}

.lower1{
    height: calc(100% - 170px);
    width: 100%;
    padding-left: 30px;
}

#footer-heading{
    font-size: 24px;
    margin-bottom: 30px;
}

li{
    margin-bottom: 10px;
}

.social-media-icons{
height: 60px;
width: 100%;
display: flex;
justify-content: flex-start;
align-items: center;
gap: 20px;
}

.social-icon{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    border: 1px solid var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.social-icon:hover{
    background-color: var(--black);
    color: white;
}

#icon_link
{
    text-decoration: none;
    color: #000;
}

.copyright{
    height: 30px;
    width: 100%;
    background-color: rgba(235, 235, 235, 0.877);
    text-align: center;
}
