@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

::-webkit-scrollbar{
    display: none;
}

.main{
    height: 750px;
    width: 100vw;
    /* background-color: aquamarine; */
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    margin-top: 5px;
    position: absolute  ;
    
}

.tableimg{
    height: 700px;
    width: 40%;
    /* background-color: magenta; */
    position: sticky;
}

.heroimg{
    height: 15%;
    width: 100%;
    /* background-color: brown; */
    display: flex;
    gap: 10px;
    margin-top: 15px;
    align-items: center;
    justify-content: space-around;
}

.hero{
    height: 60%;
    width: 15%;
    /* background-color: yellow; */
    border-radius:4px ;
}

.hero img{
    border-radius:4px ;
}

.tableimg img{
    /* height: 70%; */
    width: 100%;
}

.content{
    height:700px;
    width: 60%;
    flex-wrap: wrap;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: yellow; */
}

.cntnt{
    height: 3000px;
    width: 65%;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    align-items: center;
    

}

.orderdetails{
    height: 3000px;
    width: 35%;
    /* background-color: red; */
    /* border-top: 1px solid rgba(49, 49, 49, 0.409); */
    /* border-left: 1px solid rgba(49, 49, 49, 0.409); */
    /* border-right: 1px solid rgba(49, 49, 49, 0.409); */
    border-radius: 4px;
    margin-right: 10px;
    /* justify-content: center; */
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 4px;
    /* overflow: scroll;
    display: flex; */
}

.detailorder{
    height: 650px;
    width: 90%;
    /* background-color: red; */
    border-top: 1px solid rgba(49, 49, 49, 0.409);
    border-left: 1px solid rgba(49, 49, 49, 0.409);
    border-right: 1px solid rgba(49, 49, 49, 0.409);
    border-bottom: 1px solid rgba(49, 49, 49, 0.409);
    border-radius: 4px;
    margin-right: 10px;
    /* justify-content: center; */
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.cntnt1{
    height: fit-content;
    width: 95%;
    border-bottom: 1px solid rgba(49, 49, 49, 0.648);
    /* background-color: salmon; */

}

.cntnt2{
    height: fit-content;
   width: 95%;
   /* background-color:rosybrown; */
   border-bottom: 1px solid rgba(49, 49, 49, 0.648);
}

.cntnt3{
    height: 230px;
    width: 95%;
    /* background-color:magenta ;  */
    border-bottom: 1px solid rgba(49, 49, 49, 0.648);
}

.cntnt4{
    height: 80px;
    width: 95%;
    /* background-color: white; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-bottom: 1px solid rgba(49, 49, 49, 0.648);
}


.cntnt h1{
    font-weight: 400;
    font-size: 26px;
    /* background-color: yellow; */
    height: fit-content;
}

.cntnt p{
    margin-top: 8px;
    /* color: #007185; */
    font-size: 15px;
}

.rating{
    height: 30px;
    width: 100%;
    /* background-color: blanchedalmond; */
    display: flex;
   
    align-items: center;
}

.stars{
    height: 20px;
    width: fit-content;
    /* background-color: brown; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.seller{
    height: 30px;
    width: 100%;
    /* background-color: cadetblue; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.bestseller{
    height: 25px;
    width: 20%;
    background-color: darkgoldenrod;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
   
}


.text{
    height: 35px;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    /* border-bottom: 1px solid rgba(49, 49, 49, 0.648); */
}

.deal{
    height: 30px;
    width: 28%;
    background-color: #cc0c39;
    border-radius: 7px;
    margin-top: 7px;
    margin-left: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.deal h4{
    color: white;
    font-size: 13px;
}

.price{
    height: 40px;
    width: 100%;
    /* background-color: darkkhaki; */
    margin-top: 5px;
    display: flex;
}

.rupees{
    height: 14px;
    width: 10px;
    /* background-color: chartreuse; */
}

.mrp{
    height: 20px;
    width: 100%;
    /* background-color: paleturquoise; */
    display: flex;
}

.amazondiv{
    height: 20px;
    width: 20%;
    background-color: rgb(101, 99, 99);
    margin-top: 5px;
}

.emi{
    height: 30px;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
}

.offerimg{
    height:40px;
    width: 40px;
    /* background-color: chartreuse; */
}

.offerimg img{
    height: 100%;
}

.offer{
    height: 60px;
    width: 100%;
    display: flex  ;
    align-items: center;
    gap: 20px;
    margin-left: 10px;
    /* margin-top: 10px; */
    /* overflow: scroll; */
}

.offerbox{
    height: 160px;
    width: fit-content;
    /* background-color: darkseagreen; */
    display: flex;
    align-items: center;
    gap: 10px;
   
}

.of1{
    height: 170px;
    width: 100%;
    /* background-color: #cc0c39; */
    overflow: scroll;
}

.box{
    height:150px;
    width: 130px;
    /* background-color:yellow; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.box h4{
   display: flex;
   align-items: flex-start;
   justify-content: flex-start;
   /* background-color: #cc0c39; */
}

.box p{
     /* background-color: aquamarine; */
   /* margin-left: 8px; */
   font-weight: 400;

}



.square{
    height: 90%;
    width: 17%;
    /* background-color: darksalmon; */
    display: flex;
    flex-direction: column;
    align-items: center;
}



.square img{
    height: 50%;
}

.square p{
    text-align: center;
}

.colour{
    height: 100px;
    width: 95%;
    /* background-color: yellow; */
    margin-top: 5px;
}

.choice{
    height: 80px;
    width: 100%;
    background-color: white;
    display: flex;
    gap: 10px;
    align-items: center;
}

.colorchoice{
      height: 48px;
      width: 23%;
      /* background-color: rgb(157, 127, 186); */
      border: 1px solid #697f83;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
}

.details{
    height: 130px;
    width: 95%;
    background-color: #f3f3f3;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.detailbox{
    height: 90%;
    width: 94%;
    background-color: white;
    border-radius: 4px;
    border: 1px solid rgba(63, 63, 63, 0.556);
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    gap: 5px;
}
.det{
    height: 30px;
    width: 97%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 10px;
}

.newdetail{
    height: 30px;
    width: 100%;
    /* background-color: cadetblue; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.newprice{
    display: flex;
    height: 23px;
    width: 50%;
    /* background-color: blueviolet; */
    gap: 5px;
    margin-left: 25px;
    align-items: center;
    /* justify-content: center; */
    
}

.seemore{
    width: 50%;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    gap: 1px;
}

.newprice p{
    font-size: 13px;
}

.features{
    height: 400px;
    width: 95%;
    overflow: scroll;
    /* background-color: aqua; */
}

table{
    height: 130px;
    width: 430px;
    /* background-color: pink */
}



th{
    /* background-color: #cc0c39; */
    width: 120px;
    text-align: left;
    /* align-items: center; */
    /* justify-content: center; */
    /* display: flex; */
}

.size{
    width: 320px;
}

.feat{
    height: 43px;
    width: 70%;
    /* background-color: blanchedalmond; */
    display: flex;
    gap: 5px;
    justify-content: space-between;
}

.type{
    height: 60px;
    width: 95%;
    /* background-color: cadetblue; */
    display: flex;
    gap: 20px;
    border-bottom: 1px solid rgba(49, 49, 49, 0.648);
    border-top: 1px solid rgba(49, 49, 49, 0.648);
}

.weight{
    height: 90%;
    width: 45%;
    /* background-color: bisque; */
    display: flex;
    align-items: center;
    gap: 5px;
}

.weight img{
    height: 70%;
}

.list{
    height: 500px;
    width: 95%;
    /* background-color: #cc0c39; */
    overflow: scroll;
}

.parameter{
    margin-left: 30px;
    width: 85%;
    
    
    /* background-color: lawngreen; */
}

.li {
    /* margin-bottom: 4px; */
    font-size: 10px;
}



.issue{
    height: 25px;
    width: 95%;
    /* background-color: burlywood; */
    display: flex;
    align-items: center;
    gap: 7px;
    border-bottom: 1px solid rgba(49, 49, 49, 0.648);
}

.sponser{
    height: 150px;
    width: 95%;
    /* background-color: rgb(175, 136, 109); */
    margin-top: 12px;
    border-top: 1px solid rgba(49, 49, 49, 0.648);
    border-left: 1px solid rgba(49, 49, 49, 0.648);
    border-bottom   : 1px solid rgba(49, 49, 49, 0.648);
    display: flex;
}

.sponser img{
    height: 100%;
}

.handcraft{
    width: 65%;
}

.rate{
    display: flex;
    gap: 19px;
    align-items: center;
    /* justify-content: center; */
}

.rate p{
    font-size: 13px;
}

.handcraft b{
    font-size: 15px;
    font-weight: 500;
}

.discount{
  display: flex;  
  align-items: center;
  
}



.info{
    height: 70px;
    width: 90%;
    /* background-color: yellow; */
    display: flex;
    
}



.info p{
   /* background-color: antiquewhite;  */
   font-size: 15px;
}

.delivery{
    height: 60px;
    width: 90%;
    font-size: 15px;
    /* background-color: aquamarine; */
}

.address{
    height: 45px;
    width: 90%;
    /* background-color: burlywood; */
    font-size: 13px;
    display: flex;
    gap: 4px;
}

.stock{
    height: 130px;
    width: 95%;
    /* background-color: #f3f3f3; */
    margin-top: 10px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin-bottom: 15px;
    flex-direction: column;
    gap: 5px;
    margin-left: 15px;
}

.pay{
    height: 40px;
    width: 85%;
    /* background-color: cadetblue; */
    font-size: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.circle{
    height: 210px;
    width: 90%;
    /* background-color: plum; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid rgba(49, 49, 49, 0.492);
}

.c{
   height: fit-content;
   width: 90%; 
}

.circle label{
    font-size: 15px;
}

.quantity{
    height: 30px;
    width: 90%;
    background-color: #82909259;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #7d828385;
    font-size: 13px;
}

.round{
    height: 30px;
    width: 90%;
    /* background-color: #cc0c39; */
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}

.check{
    width: 90%;
}

.wishlist{
    height: 30px;
    width: 83%;
    /* background-color: #82909259; */
    border-radius: 5px;
    display: flex;
    align-items: center;
    /* justify-content: center;  */
    border: 1px solid #7d828385;
    font-size: 13px;
    
}