<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    

    <div class="main">

        <div class="tableimg">
            <img src="./assets/table.jpg" alt="" id="mainimage">
            <div class="heroimg" >
                <div class="hero">
                    <img src="./assets/31NJkTq39ZL._SS100_.jpg" alt="">
                </div>
                <div class="hero">
                    <img src="./assets/61K-dvCvTfL.SS125_PKplay-button-mb-image-grid-small_.jpg" alt="">
                </div>
                <div class="hero">
                    <img src="./assets/515kZEHLiLL._SS100_.jpg" alt="">
                </div>
                <div class="hero">
                    <img src="./assets/310ys2a4F9L._SS100_.jpg" alt="">
                </div>
                <div class="hero">
                    <img src="./assets/412dxgP72AL._SS100_.jpg" alt="">
                </div>
                <div class="hero">
                    <img src="./assets/51e3Fm7yEXL._SS100_.jpg" alt="">
                </div>
                <div class="hero">
                    <img src="./assets/imageBlock-360-thumbnail-icon-small._CB610490043_FMpng_RI_.png" alt="">
                </div>
            </div>
        </div>
        <div class="content">


        <div class="cntnt">
            
            <div class="cntnt1">
            <h1 id="pname">UHUD CRAFTS Antique Wooden Fold-able Coffee Table/Side Table/End Table/Tea Table/Plant Stand/Stool Living Room Kids Play Furniture Table Round Shape</h1>
            <p style="color: #007185;" id="productbrand">Visit the UHUD CRAFTS Store</p>
            <div class="rating">
                <p id="Rate">4.0</p>
                <div class="stars" style="margin-left: 15px;">
                     <span id="ratingstar">
                        
                     </span>
                    <i class="ri-arrow-down-s-line"></i>
                    
                </div>
                <p style="color: #007185; margin-left: 10px;" id="ratecount"> 14,566 ratings</p>
            </div>
            <div class="seller">
                <div class="bestseller">
                   <p style="font-size: 14px;"> #1best seller</p>
                </div>
                <p style="color: #007185;  margin-left: 10px;">in End Tables</p>
            </div>
            <div class="text">
                <p style="font-size: 14px;"><b id="productpeople">5K+ bought</b> in past month</p>
            </div>
            </div>
            <div class="cntnt2">
            <div class="deal">
                <h4>Limited time deal</h4>
            </div>
            <div class="price">
                <p style="color: #cc0c39; font-size: 24px; font-weight: 300; margin-left: 10px  ;">-76%</p>
                <p class="rupees" style="margin-left: 14px; margin-top: 7px;"> ₹</p><h2 style="font-size: 27px; font-weight: 500; margin-top: 4px;" id="productprice">379</h2>
            </div>
            <div class="mrp">
            <p style="font-size: 13px; color: #565959;">M.R.P: <p style=" color: #565959; font-size: 13px;  "><strike  id="productmrp">₹.1,599</strike></p></p>
            </div>
            <!-- <div class="amazondiv">
                <p>amazon</p>
            </div> -->
            <p>inclusive of all taxes</p>
            <div class="emi">
            <p ><b>EMI</b> starts at ₹131 per month.</p> 
            <p style="color: #007185; width: 50%; margin-left: 7px;" >EMI options <i class="ri-arrow-down-s-line" style="color: black;"></i> </p>
        </div>
        </div>

            <div class="cntnt3">
          <div class="offer">
          <div class="offerimg">
            <img src="./assets/offer.png" alt="">
          </div>
          <h4 style="display: flex; ">Offers</h4>
         </div>
         <div class="of1">
         <div class="offerbox" id="off">
            <div class="box" style="margin-left: 10px;">
                <h4>Partner Offer</h4>
                <p id="partneroffer">Buy any 2 get extra 3% off; Buy any 3…</p>
                <a style="color: #007185; margin-top: 10px; margin-left: 7px;" >2 offers <i class="ri-arrow-right-s-line"></i></a>

            </div>
            <div class="box">
                <h4>Bank Offer</h4>
                <p id="bankoffer"> Upto ₹2,000.00 discount on select…</p>
                <a style="color: #007185; margin-top: 10px; margin-left: 7px;" >14 offers <i class="ri-arrow-right-s-line"></i></a>
            </div>
         </div>
        </div>
            </div>
            <div class="cntnt4">
           <div class="square">
            <img src="./assets/trust_icon_free_shipping_81px._CB562549966_.png" alt="">
            <p style="color: #007185; font-size: 10px;">Free Delivery</p>
           </div>
           <div class="square">
            <img src="./assets/icon-cod._CB562506657_.png" alt="" style="border-radius: 50%;">
            <p style="color: #007185; font-size: 10px;">Cash/Pay on Delivery</p>
           </div>
           <div class="square">
            <img src="./assets/icon-returns._CB562506492_.png" alt="">
            <p style="color: #007185; font-size: 10px;">10 days Replacement</p>
           </div>
           <div class="square">
            <img src="./assets/icon-top-brand._CB562506657_.png" alt="">
            <p style="color: #007185; font-size: 10px;">Top Brand</p>
           </div>
           <div class="square">
            <img src="./assets/Service._CB607276514_.png" alt="">
            <p style="color: #007185; font-size: 10px;">Installation available</p>
           </div>
           <!-- <div class="square">
            <img src="./assets/trust_icon_free_shipping_81px.CB562549966.png" alt="">
            <p style="color: #007185; font-size: 10px;">Amazon Delivery</p>
           </div>
           <div class="square">
            <img src="./assets/Secure-payment.CB650126890.png" alt="">
            <p style="color: #007185; font-size: 10px;">Secure Transactions</p>
           </div> -->
          
           </div>
          <div class="colour">Colour: <b id="col">White</b></p>
          <div class="choice">
            <div class="colorchoice">
                <img src="./assets/blacktable.jpg" alt="">
                <p>₹379.00</p>
            </div>
            <div class="colorchoice">
                <img src="./assets/whitetable.jpg" alt="">
                <p>₹379.00</p>
            </div>
          </div>
          </div>

          <div class="details">
              <div class="detailbox">
                <div class="det">
                <input type="checkbox" name="abc" id=""><label for="Add Coffee Table Installation  " >Add Coffee Table Installation </label><p style="color: #007185; font-size: 16px; margin-top: 1px; "> (Details)</p>
              </div>
              <div class="newdetail">
                <div class="newprice">
                    <p>Price:</p>
                    <p style="font-size: 17px; color: #cc0c39;">₹269.00</p>
                </div>
                <div class="seemore">
                    <i class="ri-arrow-down-s-line" style="margin-top: 5px;"></i><p style="font-size: 13px; color: #007185;">See more</p>
                </div>
              </div>
              
              <div class="stars" style="margin-left: 25px; height: 15px;">
                <img src="./assets/star-fullfill-v2.svg" alt="">
                <img src="./assets/star-fullfill-v2.svg" alt="">
                <img src="./assets/star-fullfill-v2.svg" alt="">
                <img src="./assets/star-fullfill-v2.svg" alt="">
                <img src="./assets/star-halffill-v2.svg" alt="">
                <p style="color: #007185; font-size: 13px;">(198)</p>
              </div>

          </div>
        </div>


         <div class="features">

           <!-- <div class="feat" style="height: 30px;">
           <p style="width: 35%;"><b>Brand</b></p>
           <p style="width: 70%;" id="featurebrand">UHUD CRAFTS</p>
           </div> -->

           <!-- <div class="feat">
            <p style="width: 35%;" ><b id="featf1">Product Dimensions</b></p>
            <p style="width: 70%;" id="featf2">30D x 30W x 33H Centimeters</p>
           </div> -->

           <!-- <div class="feat">
            <p style="width: 35%;" ><b id="featf3">Maximum Weight</b></p>
            <p style="width: 70%;" id="featf4">15 Kilograms</p>
           </div> -->

           <!-- <p><b>Recommendation</b></p> -->
           
           <!-- <div class="feat">
            <p style="width: 35%;"><b id="reccomend1">Frame Material</b></p>
            <p style="width: 70%;" id="reccomend2">Wood</p>
           </div> -->

           <!-- <div class="feat">
            <p style="width: 35%;"><b id="reccomend3">Colour</b></p>
            <p style="width: 70%;" id="reccomend4"> White</p>
           </div> -->

           <!-- <div class="feat">
            <p style="width: 35%;"><b id="reccomend5">Product Care Instructions</b></p>
            <p style="width: 70%;" id="reccomend6">Wipe with Dry Cloth</p>
           </div> -->

           <!-- <div class="feat">
            <p style="width: 35%;"><b>Shape</b></p>
            <p style="width: 70%;">Round</p>
           </div> -->

           <!-- <div class="feat">
            <p style="width: 35%;"><b>Table design</b></p>
            <p style="width: 70%;">End Table</p>
           </div> -->

           <!-- <div class="feat">
            <p style="width: 35%;"><b>Style</b></p>
            <p style="width: 70%;">Modern</p>
           </div> -->

           <!-- <div class="feat">
            <p style="width: 35%;"><b>Seating Capacity</b></p>
            <p style="width: 70%;">1.00</p>
           </div> -->

           <table  id="tab">
               
           </table>

           <p style="margin-bottom: 15px;"><b style="font-size: 17px; ">Recommendation</b></p>

           <table id="tab1">
           
           </table>
          

        </div>

        <div class="type">
            <div class="weight">
                <img src="./assets/weig.svg" alt="">
                <div class="desc">
                    <p><b>Item Weight</b></p>
                    <p>1 Kilograms</p>
                </div>
            </div>
            <div class="weight">
                <img src="./assets/layer.svg" alt="">
                <div class="desc">
                    <p><b>Top Material Type</b></p>
                    <p>Mango Wood</p>
                </div>
            </div>
        </div>

        <div class="list">
            <p><b>About this item</b></p>
            <div class="parameter">
            <ul class="paralist" id="desc">
           </ul>
            </div>
        </div>

        <div class="issue">
            <i class="ri-message-line" style="margin-top: 5px;"></i>
            <p style="color: #007185;"> Report an issue with this product</p>
        </div>

        <div class="sponser">
            <img src="./assets/stylishtable.webp" alt="">

            <div class="handcraft">
                <p><b>AAFIYA HANDICRAFTS Metal Square Round Side Tables Living Room Small End Tables....</b></p>
                <div class="rate">
                    <p>3.5</p>
                    <div class="stars">
                        <img src="./assets/star-fullfill-v2.svg" alt="">
                        <img src="./assets/star-fullfill-v2.svg" alt="">
                        <img src="./assets/star-fullfill-v2.svg" alt="">
                        <img src="./assets/star-halffill-v2.svg" alt="">
                        <img src="./assets/star-empty-v2.svg" alt="">
                    </div>
                    <p>37</p>
                </div>

                <div class="discount">
                    <p style="font-size: 18px; color: #cc0c39;">-62%</p>
                    <p class="rupees" style="margin-left: 10px; margin-top: 1px; font-size: 12px; color: maroon;"> ₹</p><h2 style="font-size: 17px; font-weight: 400; margin-top: 4px; color: maroon;">1,899.00</h2>
                    <div class="mrp">
                        <p style=" color: #565959; font-size: 13px; margin-left: 5px;  "><strike>₹.4,999.00</strike></p>
                        </div>
                </div>
            </div>
        </div>

        </div>
        
        <div class="orderdetails">

            <div class="detailorder">

            <div class="price"> 
             <p class="rupees" style="margin-left: 14px; margin-top: 7px;"> ₹</p><h2 style="font-size: 27px; font-weight: 400; margin-top: 4px;" id="orderprice">379</h2><p class="rupees" style=" margin-top: 7px; font-size: 13px;"> 00</p>
            </div>
         
         <div class="info">
            <p ><b style="font-weight: 400; color:#007185;">FREE delivery</b> <b id="orderday">Monday, 30 December</b> on your first order. <b class="#007185"> Details</b></p>
         </div>
 
         <div class="delivery">
             <p>Or fastest delivery <b>Today</b>. Order within <b style="font-weight: 400; color:#007600;" id="ordertime"> 3 hrs 52 mins</b>. <b style="font-weight: 400; color:#007185;"> Details</b></p>
         </div>
 
        <div class="address">
         <i class="ri-map-pin-line"></i>
         <p style="color: #007185;" id="orderdelivery"> Delivering to Pune 411001 - Update location</p>
         
        </div>
 
        <div class="stock">
         <p style="color: #007600; font-size: 15px;">In stock</p>
 
         <div class="pay">
             <p style="width:40%; ">Payment</p>
             <p style=" width: 60%; color: #007185;">Secure transaction</p>
         </div>
         <div class="pay">
             <p style="width:40%;">Ships from</p>
             <p style=" width: 60%; ">Amazon</p>
         </div>
         <div class="pay">
             <p style="width:40%; ">Sold by</p>
             <p style="width: 60%; color: #007185;"> RetailEZ Pvt Ltd</p>
         </div>
         <div class="pay">
             <p style="width:40%; ">Packaging</p>
             <p style="width: 60%; color: #007185;">Ships in product packaging</p>
         </div>
        </div>
 
        <div class="circle">
 
         <div class="c">
          <p ><b style="font-weight: 600; font-size: 16px; ">Add a Protection Plan:</b></p>
          
          <input type="checkbox" name="xyz" id=""><label for="2 Years Extended Warranty Plan for ₹249.00" style="margin-left: 6px;"><b style="font-weight: 400; color: #007185;">2 Years Extended Warranty <b style=" font-weight: 400;">Plan</b> <b style="font-weight: 400; color: black;">for</b> <b style="font-weight: 400; color: #cc0c39;">₹249.00</b></b></label>
          
         </div>
 
          <div class="quantity">
             <p>Quantity:1</p>
             <i class="ri-arrow-down-s-line"></i>
          </div>
 
          <div class="round" style="background-color: #ffd310;">
             <p>Add to cart</p>
          </div>
 
          <div class="round" style="background-color: #ffac00;">
            <p>Buy Now </p>
          </div>
 
          <div class="check">
          <input type="checkbox" name="mnw" id=""><label for="Add gift options" style="margin-left: 7px;">Add gift options</label>
         </div>
 
        </div>
 
       <div class="wishlist">
         <p style="margin-left: 7px;">Add to Wishlist</p>
       </div>
            
            </div>

      </div>

      </div>



        

        


    </div>

    <script src="product.js"></script>
</body>
</html>