*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", regular;
} 

html, body{
    height: 100%;
    width: 100%;
    background-color: #000;
}

.bg-video{
    height: 90%;
    width: 100%;
    padding: 0px 100px;
    background: linear-gradient(90deg, rgba(28,107,154,1) 24%, rgba(28,107,154,1) 32%, rgba(28,107,154,1) 40%, rgba(28,107,154,1) 53%, rgba(28,107,154,1) 53%, rgba(0,212,255,0) 100%),url(./assets/bgImage.jpg);
    background-position: right;
    z-index: 10;
}

.navbar{
    height: 75px;
    width: 100%;
    display: flex;
}

.logo-div{
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;    
    justify-content: flex-start;
}

.logo-div img{
    height: 50%;
    width: auto;
}

.menus-div{
    height: 100%;
    width: 65%;
    display: flex;
    align-items: center;
}

.menus{
    height:90%;
    width: 17%;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    font-size: 15PX;
    position: relative;
    cursor: pointer;
}

.menus p{
    color: #fff;
}

.menus img{
   position: absolute;
    height:17%;
    top: 52px;
    left: 80%;
    display: none;
    transition: 1s ease-in;
}

.menus:hover img{
    display: block;
}

.button-div{
    height: 100%;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content:flex-end;
}

#contact-us{
    height: 55%;
    width: 88%;
    background-color: #1163FB;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s linear;
}

#contact-us:hover{
    background-color: #fff;
    color: #000;
}

.bracket {
    animation: blink 0.5s infinite alternate;
    font-size: 16px;
}

@keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

.move{
    margin-left: 3px;
    font-size: 16px;
    color: #fff;
}


.About-hover-page{
    height: 400px;
    width: 1280px;
    background-color: #fff;
    display: none;
    position: absolute;
    top:70px;
    left:-290px;
    z-index: 10;
}

.menus:hover .About-hover-page {
    display: block;
}

.service-hover-page{
    height: 400px;
    width: 1180px;
    background-color: #db5858;
    display: none;
    position: absolute;
    top:70px;
    left:-350px;
    z-index: 10;
}

/* .service:hover ~ .service-hover-page{
    display: block;
}

.service-hover-page:hover{
    display: block;
} */

.menus:hover .service-hover-page {
    display: block;
}

.industries-hover-page{
    height: 400px;
    width: 1180px;
    background-color: #63db58;
    display: none;
    position: absolute;
    top:70px;
    left:-480px;
    z-index: 10;
}

.menus:hover .industries-hover-page {
    display: block;
}


.portfolio-hover-page{
    height: 400px;
    width: 1180px;
    background-color: #b11bb6;
    display: none;
    position: absolute;
    top:70px;
    left:-600px;
    z-index: 10;
}

.menus:hover .portfolio-hover-page {
    display: block;
}


.resorces-hover-page{
    height: 400px;
    width: 1180px;
    background-color: #b11bb6;
    display: none;
    position: absolute;
    top:75px;
    left:-740px;
    z-index: 10;
}

.menus:hover .resorces-hover-page {
    display: block;
}

#h1{
    font-size: 42px;
    color: #fff;
    margin-top:150px;
    width: 80%;
}

#para{
    font-size: 20px;
    color: #fff;
    margin-top: 25px;
    width: 60%;
}

#bt-main{
    height: 55px;
    width: 22%;
    background-color: #1163FB;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s linear;
    margin-top: 25px;
    padding-left: 12px;
    transition: transform 0.6s ease;
}

.ri-arrow-drop-right-line{
    font-size: 30px;
}

#bt-main:hover{
    background-color: #fff;
    color: #000;
}

#bt:hover i{
    transform: translateX(10px);
}

.second-container{
    height:fit-content;
    width: 100%;
    background-color: #000;
    padding: 0px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    padding-bottom: 50px;
    
}

.company-div{
    height: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin-top: 50px;
}

.companies{
    height: 80%;
    width: 20%;
    border-right: 1px solid #ffffff83;
    display: flex;
    align-items: center;
    justify-content: center;
}

.companies img{
    height: 50%;
    width: auto;
}

.companies:nth-child(5){
    border-right: none;
}

.para-divs{
    height: 200px;
    width: 100%;
    margin-top: 100px;
    display: flex;
}

.left-div{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    line-height: 48px;
}

.left-div p{
    width: 85%;
}

.right-div{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 16px;
    width: 45%;
    color: #fff;
    line-height: 27px;
}

.right-div p{
    width: 90%;
}

.scroing-divs{
    height: 230px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 24px;
    margin-top: 50px;
}

.score-card{
    height: 100%;
    width: 30%;
    border-left: 1px solid #ffffff41;
    padding-left: 25px;
}

.score-card h1{
    font-size: 36px;
    color: #0066FF;
}

.score-card h3{
    font-size: 18px;
    color: #fff;
    margin-top: 28px;
}

.score-card p{
    font-size: 14px;
    color: #fff;
    margin-top: 20px;
    width: 85%;
    line-height: 24px;
}

.score-card1{
    height: 80%;
    width: 33%;
    background-image: url(./assets/partnerwithus.webp);
    background-size: cover;
    background-position: center;
    padding:30px 0px 0px 30px ;
}

#partner{
    height: 48px;
    width:170px;
    background-color: #1163FB;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 18px;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 25px;
    padding-left: 12px;
}

#partner:hover{
    background-color:transparent;
    border: 2px solid #fff;
}

.score-card1 h1{
    font-size: 20px;
    color: #fff;
    width: 70%;
}

#page3{
    height: 100%;
    width: 100%;
    background-color:black;
    display: flex;
    align-items: center;
    justify-content: center;
}


#section{
    height:70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

#description{
    height: 100%;
    width: 30%;
    overflow-y:auto;
    pointer-events: none;
}

#section ::-webkit-scrollbar{
    display: none;
}

#des1{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 50px 40px;
    color: #fff;
}

#des1 h1{
    font-size: 40px;
    color: #fff;
}

#des1 p{
    font-size: 18px;
    color: #fff;
    margin-top: 30px;
    width: 70%;
}

#des2{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 50px 40px;
    color: #fff;
}

#des2 h1{
    font-size: 40px;
    color: #fff;
}

#des2 p{
    font-size: 18px;
    color: #fff;
    margin-top: 30px;
    width: 70%;
}


#des3{
    height: 100%;
    width: 100%;
    /* background-color: rgb(255, 0, 128); */
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}

#des3 h1{
    font-size: 40px;
    color: #fff;
}

#des3 p{
    font-size: 18px;
    color: #fff;
    margin-top: 30px;
    width: 70%;
}

.short-info{
    height: 100px;
    width: 100%;
    margin-top: 30px;
    display: flex;
}

.short-left{
    height: 100%;
    width: 50%;
    border-right: 1px solid #fff;
}

.short-left h1{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

.short-left h3{
    font-size: 13px;
    color: #fff;
}

.short-right{
    height: 100%;
    width: 50%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.short-right h2{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    margin-left: 10px;
}

#image{
    height: 100%;
    width: 50%;
    overflow-y: hidden;

}

#imges-div{
    height: 100%;
    width: 100%;
    background-color: blueviolet;
    /* transform: translateY(-100%); */
    background-image: url('./assets/web-developemrnt.webp');
    background-position: center;
    background-size: cover;
    overflow: hidden;
    border-radius: 20px;
    z-index: 10;
    margin-bottom: 10px;
}




#imges-div1{
    height: 100%;
    width: 100%;
    background-color: rgb(226, 43, 43);
    background-image: url('./assets/mobile-developement.webp');
    background-position: center;
    background-size: cover;
    overflow: hidden;
    border-radius: 20px;
    z-index: 9;
    margin-bottom: 10px;
}

#imges-div2{
    height: 100%;
    width: 100%;
    background-color: rgb(226, 153, 43);
    background-image: url('./assets/cloud\ sevices.jpg');
    background-position: center;
    background-size: cover;
    overflow: hidden;
    border-radius: 20px;
    z-index: 8;
}

.scroller{
    height: 98%;
    width: 0.3%;
    background-color: rgba(255, 255, 255, 0.342);
    margin-left: 50px;
    border-radius: 50px;
    overflow-Y: hidden;
}

.move_elem{
    height: 70px;
    width: 100%;
    background-color:#116BFB;
    border-radius: 50px;
}

#page1{
    height: 100%;
    width: 100%;
    background-color: rgb(23, 53, 221);
}

#page1 p{
    font-size: 30px;
    color: #4d4d4d98;
    margin-top: 100px;
    text-align: center;
}

.container {
    height: 100%;
    width:100%;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.5;
    position: relative;
    overflow: hidden;
    background-color: #63db58;
    padding-left: 100px;
    padding-top: 50px;
    background-image: url(./assets/video_bg.webp);
    background-position: center;
    background-size: cover;
    color: #fff;
}


#page5{
    height:fit-content;
    width: 100%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    padding:0px 100px;
}   

#page5 p{
    margin-top: 50px;
    margin-left: 30px;
    font-size: 42px;
    color: #ffffff;
    white-space: nowrap;
}

.cards-container{
    height:fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.cards{
    height: 260px;
    width: 260px;
    margin: 10px;
    background-color:#171717;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    color: #fff;
    border:1px solid #ffffff2d;
}

.cards:hover{
    transform: scale(1.05);
    border: 1px solid #116bfbad;
}

.cards i{
    font-size:40px;
}

.cards h3{
    font-size: 18px;
    width: 80%;
    margin-top: 20px;
    font-weight: 400;
}

.cards h5{
    font-size: 13px;
    margin-top: 20px;
    line-height:23px;
    font-weight: 400;
}

.cards1{
    height: 260px;
    width: 260px;
    margin: 10px;
    background-color:#1163FB;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    color: #fff;
    border:1px solid #ffffff2d;
    background-image: url(./assets/our-services-cta.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards1 button{
    padding: 10px 45px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards1 button:hover{
    background-color: transparent;
    border: 2px solid #fff;
}

.cards1 i{
    font-size: 20px;
    transition: transform 0.3s ease;
}
.cards1 button:hover i{
    transform: translateX(10px);
}

#page6{
    height:fit-content;
    width: 100%;
    padding: 0px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page6-container{
    height:fit-content;
    width: 100%;
    display: flex;
}

.left-container{
    height:fit-content;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 0px;
}

.left-container p{
    font-size: 34px;
    width: 88%;
    margin-top: 50px;
    color: #fff;
}

.container-card{
    height: 280px;
    width: 80%;
    background-image: url(./assets/appinventiv-mask-new.svg);
    background-position: center ;
    background-size: cover;
    background-color: #ffffff3a;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: -40px;
    padding: 30px;
}  

.container-card i{
    font-size: 50px;
    color: #ffffff;  
}

.container-card h1{
    font-size: 28px;
    color: #fff;
    margin-top: 20px;
}

.container-card h5{
    font-size: 18px;
    color: #ffffff;
    margin-top: 20px;
}

#innovate{
    padding: 20px 20px;
    border:  none;
    outline: none;
    background-color: #1163FB;
    color: #fff;
    border-radius: 10px;
    margin-top: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 15px;
    width: 50%;
}

.container-card button:hover{
    background-color:transparent;
    border: 2px solid #fff;
}

.right-container{
    height:600px;
    width: 50%;
    padding: 70px 0px;
    overflow-y:hidden;
    margin-top: 30px;

}

.right-container::-webkit-scrollbar{
    display: none;
}

.features-div{
    height: 120px;
    width: 100%;
    border-bottom: 1px solid #fff;
    z-index: 9;
    margin-bottom: 10px;
}

.features-div:hover i{
    transform: translateX(-10px);
}

.features-div:hover img{
    transform: translateX(10px);
}

.upper{
    height: 40%;
    width: 100%;
    padding: 0px 20px;
    display:flex;
    align-items: center;
    justify-content: flex-start;
   z-index: 10;
   position: relative;
}

.upper img{
    height: 60%;
    transition: transform 0.2s linear;
}

.upper h1{
    font-size: 20px;
    color: #fff;
    margin-left:40px;
}

.upper i{
    font-size: 36px;
    color: #fff;
    transition: transform 0.2s linear;
    position: absolute;
    right: 0;
}


.lower{
    height: 50%;
    width: 100%;
    padding:  0px 60px;
    display:flex;
    align-items:center;
    justify-content: space-between;
    font-size: 14px;
    z-index: 10;
    color: #fff;
}

.lower p{
    margin-left: 40px;
}

.ri-menu-3-line{
    font-size: 30px;
    color: #fff;
    display: none;
}


#page7{
    height:fit-content;
    width: 100%;
    background-color: #000000;
    padding:0 100px;
}

#full{
    height: 400px;
    width: 20%;
    background-color: #fff;
    position: absolute;
    right:-26%;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 20px;
    display: none;
}

.slider-container {
    width:100%;
    overflow: hidden;
    position: relative;
    margin-top:30px;
}
.slider {
    display: flex;
    transition: transform 1s ease-in-out;
    width: 100%;
}
.card {
    min-width: 900px;
    height: 400px;
    background: rgb(0, 0, 0);
    margin: 5px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    font-weight: bold;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #ffffff9a;
    padding: 0 60px;
}
.buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-right: 22px;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background:transparent;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    border: 1px solid #ffffff49;
}
button:hover {
    background:#1163FB;
    color: #fff;
}

#page7 h1{
    color: #fff;
    width: 65%;
    font-size: 46px;
    font-weight: 600;
    margin-top: 50px;
}

#page7 p{
    color: #ffffff94;
    width: 75%;
    font-size: 20px;
    margin-top: 20px;
}

.upper-card{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ffffff98;
}

#partner-info{
    color: #ffffff;
    font-size:16px;
    line-height:26px;
}

.lower-card{
    height: 50%;
    width: 100%;
    /* background-color: #7c3b3b; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.partner-img{
    height: 60%;
    width:15%;
    background-image: url(./assets/vikram\ sir.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
    border-radius: 12px;
}

.partner-info{
    height: 80%;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.partner-info h5{
    font-size: 16px;
    color: #fff;
    line-height: 23px;
}

.partner-info h3{
    font-size: 16px;
    color: #fff;
    line-height: 23px;
}

.company-logo{
    height: 80%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-logo img{
    height: 50%;
    width: 50%;
    object-fit: contain;
    border-radius: 10px;
}

.page8{
    height:fit-content;
    width: 100%;
    padding: 0px 50px;
    /* background-color: aqua; */
    margin-top: 100px;
}
.container3{
    height: fit-content;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
.header1{
    height: 150px;
    width: 100%;
    /* background-color: aliceblue;  */
    display: flex;
    position: relative;
}
.header1 h1{
    width: 50%;
    line-height: 50.4px;
    font-size: 42px;
    font-weight: 500;
    color: white;
    font-family: "Inter", regular;
}
#explore{
    height: 53px;
    width: 230px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    transition: 0.2s linear;
    position: absolute;
    right: 0%;
    top: 20%;
    background-color: #1163fb;
    color: white;
}
#explore:hover{
    background-color: transparent;
    border: 1px solid #fff;
}
.categaries{
    height:fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 50px 0px;

}
.card4{
    height: 100px;
    width: 260px;
    background-color: transparent;
    border-radius: 8px;
    display: flex;
    border: 1px solid #ffffff33;
    transition: 0.3s linear;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
.card4:hover{
    border: 1px solid #1163fb;

}
.card4 img{
    height: 25px;
    margin-top: 20px;
}
.card4 h2{
    font-size: 18px;
    color: white;
    margin-top: 15px;
}

#page9{
    height: fit-content;
    width: 100%;
    background-color: #000000;
    padding:50px 100px;
    position: relative;
}

#page9 h1{
    color: #fff;
    width: 80%;
    font-size: 42px;
    font-weight: 500;
    margin-top: 50px;
    letter-spacing: 2px;
}

.cousre-data-container{
    height: 530px;
    width: 100%;
    background-color: #116BFB;
    border-radius: 25px;
    margin-top: 50px;
    display: flex;
    overflow: hidden;
}

.left-course-container{
    height:100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding: 20px 10px 20px 20px;
}

.studies-div{
    overflow: auto;
}

.studies-div::-webkit-scrollbar {
    width: 8px; /* Adjust width for a slim, modern look */
    margin-left: 10px;
}

.studies-div::-webkit-scrollbar-track {
    background: transparent; /* Light background for contrast */
    border-radius: 10px; /* Smooth, rounded edges */
    margin-left: 10px;
}

.studies-div::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #ffffff5e, #ffffff5e); 
    border-radius: 10px; 
    transition: background 0.3s ease-in-out; 
}

.studies-div::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #dfdfdf, #dfdfdf); /* Darker shade on hover */
}


.studies{
    height:80px;
    width: 520px;
    background-color: #0b1d35;
    margin-bottom: 15px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    gap: 20px;
    padding-right: 10px;
    z-index: 11;
}

.studies:hover{
    background-color: #2b2a2a5b;
}

.studies h2{
    color: #fff;
    font-size: 18px;
}

.studies-img{
    height: 100%;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.div-name-arrow{
    height: 100%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

#arrow{
    display: none;
}

.Frontend-clicked-div{
    height: 533px;
    width:575px;
    position: absolute;
    left:50%;
    top: 30%;
    z-index: 10;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    /* display: none; */
    padding: 30px 30px;
    display:flex !important;
    flex-wrap: wrap;
    gap: 10px;

}
.language-div{
    height: 80px;
    width: 230px;
    background-color:#F7F7F7;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
}

.L-img{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.L-img img{
    height: 40px;
    width: 40px;
    object-fit: contain;
}

.L-name{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    font-size:12px;
    color: #000000;
    padding-right: 13px;
}

.L-name h3{
    font-weight: 400;
}


.backend-clicked-div{
    height: 533px;
    width:575px;
    position: absolute;
    left:50%;
    top: 30%;
    z-index: 10;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    display: none;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .first-part{
    height: 100%;
    width:100%;
    padding-left: 30px;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 30px;
}   */

.first-part {
    height:95%;
    width: 100%;
    padding-left: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px; 
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
}

.mobile-part {
    height:95%;
    width: 100%;
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px; 
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    column-gap: -80px;
}

.Mobile-clicked-div{
    height: 533px;
    width:575px;
    background-color:#fff;
    position: absolute;
    left:50%;
    top: 30%;
    z-index: 10;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    display: none;
    display: flex;
    flex-wrap: wrap;
}



.BigData-clicked-div{
    height: 533px;
    width:575px;
    position: absolute;
    left:50%;
    top: 30%;
    z-index: 10;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    display: none;
    overflow: hidden;
}

.bigdata-part {
    height:95%;
    width: 100%;
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px; 
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    column-gap: -80px;
}

.Database-clicked-div{
    height: 533px;
    width:575px;
    background-color: rgb(38, 17, 58);
    position: absolute;
    left:50%;
    top: 30%;
    z-index: 10;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    display: none;
    display: flex;
    flex-wrap: wrap;
}

.database-part{
    height:95%;
    width: 100%;
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px; 
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
}

.colude-clicked-div{
    height: 533px;
    width:575px;
    background-color: rgb(114, 93, 151);
    position: absolute;
    left:50%;
    top: 30%;
    z-index: 10;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    display: none;
    overflow-y: auto;
}

.cloud-part{
    height:110%;
    width: 100%;
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px; 
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
}

.colude-clicked-div::-webkit-scrollbar{
    display: none;
}

.DevOps-clicked-div{
    height: 533px;
    width:575px;
    background-color: rgb(0, 247, 255);
    position: absolute;
    left:50%;
    top: 30%;
    z-index: 10;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    display: none;
}

.Architecture-clicked-div{
    height: 533px;
    width:575px;
    background-color: rgb(255, 0, 179);
    position: absolute;
    left:50%;
    top: 30%;
    z-index: 10;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    display: none;
}

.Artificial-clicked-div{
    height: 533px;
    width:575px;
    background-color: rgb(46, 114, 82);
    position: absolute;
    left:50%;
    top: 30%;
    z-index: 10;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    display: none;
}


.right-course-container{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 40px;
    background-color: #fff;
}

.page10 {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    height: 100vh;
    background-image: url("./assets/talk-to-us-banner.webp");
    background-size: cover;
    background-position: center;
    padding: 0 100px;
}

.headingContent {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    /* background-color: blueviolet; */
}

.headingContent h1 {
    font-size: 42px;
    font-weight: 450;
    color: white;
    width: 70%;
    margin-top: 230px;
}

.headingContent p {
    color: white;
    /* width: 70%; */
    margin-top: 20px;
    font-size: 16px;
}

.formContent {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.form {
    height: 85vh;
    width: 70vh;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    /* justify-content: center; */
    gap: 30px;
    background-color: #0E0E1C;
    border-radius: 10px;
}
/* .form input:invalid {
    border: 1px solid red;
} */
.form select {
    font-size: 16px;
}

.form input,select {
    height: 50px;
    width: 100%;
    border: none;
    color: white;
    outline: none;
    margin-bottom: 20px;
    font-size: 17px;
    background-color: transparent;
    border-bottom: 1px solid rgb(134, 131, 131);

}

.form option {
    font-size: 16px;
    color: black;
}        

.form input::placeholder {
    text-wrap: wrap;
    color: white;
    font-size: 17px;
}

#project::placeholder {
    width: 100%;
}

#project {
    width: 100%;
    height: 13vh;
    margin-bottom: 30px;
}
#requestBtn{
    height: 33px;
    width: 100%;
    color: white;
    background-color: #383b45;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#requestBtn:hover{
    background-color: #43444d;
}


.footerContainer {
    height: fit-content;
    width: 100%;
    background-color: #1d1d25;
    display: flex;
    color: white;
    gap: 20px;
    padding: 70px 45px;
    border-bottom: 2px solid #8a8a8f;

}

.footerCard h1 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footerCard {
    height: 100%;
    width: 17%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-wrap: wrap;
}

.footerCard a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    text-wrap: wrap;
}

.footerCard:nth-child(2) {
    width: 20%;
}

.footerCard a:hover {
    color: lightslategrey;
}

.footerCard:nth-child(1) {
    width: 14%;
}

.footerCard:nth-child(5) {
    width: 14%;
}

.footerCard:nth-child(6) {
    width: 14%;
}

.footerInfo {
    display: flex;
    padding: 30px 50px;
    height: 120px;
    font-size: 16px;
    align-items: center;
    color: white;
    justify-content: space-between;
    width: 100%;
    background-color: #15151f;
}
.socialMedia{
    height: fit-content;
    width: fit-content;
    display: flex;
    gap: 20px;
    font-size: 20px;
}
.socialMedia a{
    color: white;
    text-decoration:none;
}



@media(min-width:1px) and (max-width:425px) {

    * {
        box-sizing: border-box;
    }

   .bg-video{
        width: 120%;
        height: fit-content;
        padding: 0;
        padding-bottom: 2px;
        overflow-x: hidden;
   }

   html,body{
    overflow-x:hidden !important;

    
   }

   .navbar{
    display: flex;
    gap: 230px;
   }

   .logo-div{
    margin-left: 10px;
   }

   .menus{
    display: none;
   }

   .button-div{
    margin-left: -400px;
    display: none;
   }

   .ri-menu-3-line{
    font-size: 30px;
    color: #fff;
    display: block;
    }

    #full{
        display: none;
    }

    #full{
        height: 400px;
        width: 240px;
        margin-top: 50px;
        display: flex;
        gap: 20px;
        border-radius: 10px;
        background-color: #116BFB;
        top:-500px;
        right: 0;
        z-index: 1;
    }
    #full h1{
        font-size: 20px;
        color: #fff;
        margin-left: 10px;
        padding: 10px;
        display: flex;
        align-items: center;
        padding-left: 30px;
    }

    .close{
        position: absolute;
        top:20px;
        right:20px;
        font-size: 30px;
        color: #fff;
    }

    #h1{
        font-size: 28px;
        margin-top:10px;  
        width: 70%;  
        margin-left: 30px;
    }

    #para{
        font-size: 13px;
        width: 70%;
        margin-top: 20px;
        margin-bottom: 50px;
        margin-left: 30px;
        z-index: 10;
    }

    #bt-main{
        margin-left: 30px;
        margin-bottom: 20px;
        width: 60%;
    }

   .company-div{
    height: 300px;
    width: 140%;
    flex-wrap: wrap;
   }

   /* .second-container{
    
   } */

   .companies{
    width: 100%;
    height: 150px;
    border: none;
    border-bottom: 1px solid #fff;
    padding: 20px 0px;
   }

   .para-divs{
    width: 170%;
    overflow: hidden;
    margin-top: 490px;
   }

   .left-div{
    font-size: 14px;
    line-height: 18px;
    width: 100%;
   }

   .right-div{
    font-size: 9px;
    line-height: 10px;
    width: 100%;
   }

   .scroing-divs{
    height: fit-content;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap ;
    width: 195%;
   }

   .score-card{
    height: 280px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
   }

   .score-card1{
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position:right center;
    margin-top: 20px;
   }

   #partner{
    font-size: 15px;
    width: 50%;
   }

   .section{
    width: 100%;
    height: 100px;
   }

   #description{
    height: 100%;
    width: 50%;
    pointer-events:fill;
   }

   .scroller{
    display: none;
   }

   #image{
    pointer-events: all;
   }

   #page3{
    height: fit-content;
    display: none;
   }

   .cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin-top: 50px;
    padding-left: 0px;
    width: 180%;
   }

   .cards{
    margin-left: -120px;
    width: 100%;
   }
  
   #page5 p{
    margin-left: -79px;
    font-size: 22px;
    width: 10%;
   }

   .cards1{
    margin-left: -120px;
    width: 100%;
   }

   .page6-container{
    flex-direction: column;
    height: fit-content;
    width: 200%;
    align-items: center;
   }

   .left-container{
    width: 100%;
   }

   .left-container p{
    font-size: 20px;
    width: 100%;
    margin-bottom: 20px;
   }

   #innovate{
    font-size: 18px;
    width: 100%;
   }

   .container-card{
    margin-top: 20px;
    width: 130%;
    margin-left: 12px;
    height: 330px;
   }

   .right-container{
    width: 150%;
    height:fit-content;
   }

   .features-div{
    width: 100%;
   }


   .lower p{
    font-size: 10px;
    width: 120%;
    margin-left:30px;
   }

   .slider-container{
    width: 230%;
    margin-left:-72px;
   }
   .slider{
    width: 200%;
    transition: transform 0.7s ease-in-out;
   }

   .card{
    min-width:320px;
    overflow: hidden;
   }

   .buttons button{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    font-size: 22px;
   }

   #bt1{
    margin-left: 30px;
   }

   #bt2{
    margin-right: 40px;
   }

   #page7 h1{
    font-size:22px;
    width:200%;
    margin-left: -80px;
    margin-top:-50px;
   }

   #page7 p{
    font-size: 14px;
    width: 200%;
    margin-left: -80px;
   }

   .card{
    flex-direction: column-reverse;
   }

   .lower-card{
    width: 150%;
    gap: 10px !important;
    border-bottom: 1px solid #ffffff7a;
   }

   .partner-img{
    width: 50%;
    height: 70%;
   }

   .partner-info{
    width: 40%;
   }

   #partner-info{
    font-size:12px;
    margin-left: 5px;
   }

   .company-logo{
    display: none;
   }

   .upper-card{
    width: 150%;
    font-size: 12px;
    border-bottom:none;
   }

   .upper-card p{
    width: 100%;
   }

   .page8{
    display: flex;
    flex-direction: column;
   }

   .header1{
    display: flex;
    flex-direction: column;
   }

   .header1 h1{
    font-size: 20px;
    margin-bottom: 20px;
    width: 100%;
   }

   #explore{
    top: 140px;
    left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
   }

   .categaries{
    margin-top: 30px;
   }

   #page9 h1{
    font-size: 20px;
    width: 200%;
    margin-top: -50px;
   }

   #page9{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
   
   .cousre-data-container{
    display: flex;
    flex-direction: column;
    width: 200%;
   }

   .left-course-container{
    background-color: red;
    width: 100%;
   }

   .studies{
    width:290px;
    padding-left: 10px;
   }

   .studies-div::-webkit-scrollbar {
    display: none;
}
  }
  