*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", regular;
}
html,body{
    height: 100%;
    width: 100%;
}
.page8{
    height:fit-content;
    width: 100%;
    padding: 0px 50px;
    background-color: aqua;
}
.container{
    height: fit-content;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
.header{
    height: 150px;
    width: 100%;
    /* background-color: aliceblue;  */
    display: flex;
    position: relative;
}
.header h1{
    width: 60%;
    line-height: 50.4px;
    font-size: 42px;
    font-weight: 500;
    color: white;
    font-family: "Inter", regular;
}
#explore{
    height: 53px;
    width: 210px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    transition: 0.2s linear;
  position: absolute;
  right: 0%;
  top: 20%;
  background-color: #1163fb;
  color: white;
}
#explore:hover{
    background-color: transparent;
    border: 1px solid #fff;
}
.categaries{
    height:fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 50px 0px;

}
.card{
    height: 100px;
    width: 260px;
    background-color: transparent;
    border-radius: 8px;
    display: flex;
    border: 1px solid #ffffff33;
    transition: 0.3s linear;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
.card:hover{
    border: 1px solid #1163fb;

}
.card img{
    height: 25px;
    margin-top: 20px;
}
.card h2{
    font-size: 18px;
    color: white;
    margin-top: 15px;
}