<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dreamsGuider web/index.css">
    <!-- Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

</head>

<body>
    <div class="page8">
        <div class="container">
            <div class="header">
                <h1>A Unified Vision That Caters To Diverse Industry Demands </h1>
                <button id="explore">Explore More In Industries </button>
            </div>
            <div class="categaries">
                <div class="card">
                    <img src="/assets/healthcare-indus.svg" alt="">
                    <h2>Healthcare</h2>
                </div>
                <div class="card">
                    <img src="/assets/finance-indus.svg" alt="">
                    <h2>Finance</h2>
                </div>
                <div class="card">
                    <img src="/assets/restaurant-indus.svg" alt="">
                    <h2>Restaurant</h2>
                </div>
                <div class="card">
                    <img src="/assets/ecommerce-indus.svg" alt="">
                    <h2>eCommerce</h2>
                </div>
                <div class="card">
                    <img src="/assets/ev-indus.svg" alt="">
                    <h2>Electric Vehicle (EV)</h2>
                </div>
                <div class="card">
                    <img src="/assets/saas-indus.svg" alt="">
                    <h2>SaaS</h2>
                </div>
                <div class="card">
                    <img src="/assets/travel-indus.svg" alt="">
                    <h2>Travel</h2>
                </div>
                <div class="card">
                    <img src="/assets/entertainment-indus.svg" alt="">
                    <h2>Entertainment</h2>
                </div>
                <div class="card">
                    <img src="/assets/on-demand-indus.svg" alt="">
                    <h2>On-Demand</h2>
                </div>
                <div class="card">
                    <img src="/assets/social-networking-indus.svg" alt="">
                    <h2>Social Media</h2>
                </div>
                <div class="card">
                    <img src="/assets/logistics-indus.svg" alt="">
                    <h2>Logistics</h2>
                </div>
                <div class="card">
                    <img src="/assets/education-indus.svg" alt="">
                    <h2>Education</h2>
                </div>
                <div class="card">
                    <img src="/assets/realstate.svg" alt="">
                    <h2>Real Estate</h2>
                </div>
                <div class="card">
                    <img src="/assets/aviation-industry.svg" alt="">
                    <h2>Aviation</h2>
                </div>
                <div class="card">
                    <img src="/assets/agricultural-industry.svg" alt="">
                    <h2>Agriculture</h2>
                </div>
                <div class="card">
                    <img src="/assets/lelecom-industry.svg" alt="">
                    <h2>Telecom</h2>
                </div>
                <div class="card">
                    <img src="/assets/oil-gas-industry.svg" alt="">
                    <h2>Oil and Gas</h2>
                </div>
                <div class="card">
                    <img src="/assets/automotive-industry.svg" alt="">
                    <h2>Automotive</h2>
                </div>
                <div class="card">
                    <img src="/assets/insurance-industry.svg" alt="">
                    <h2>Insurance</h2>
                </div>
                <div class="card">
                    <img src="/assets/manufacturing-industry.svg" alt="">
                    <h2>Manufacturing</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>