<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <script src="index.js" defer></script>
</head>

<body>
  <div class="wrapper">

    <div class="right">

      <div class="image" id="imageContainer"></div>

    </div>

    <div class="left">

      <div class="one">

        <div class="first">
          <div class="icon">
            <i class="ri-upload-2-fill"></i>
            <h3 id="productName"></h3>
          </div>
          <a href="#" id="brandName"></a>
          <p>3.9 <span style="color: rgba(246, 246, 47, 0.89);" id="starRating"><span><a href=""
                  style="padding-right: 1vw;"> 4,521 ratings</a></p>

        </div>

        <div class="second">
          <h2><span style="color:rgb(229, 73, 17)" id="discount"></span><span id=price></span></h2>
          <s id="mrp"></s>
          <br>
          <button><i class="ri-amazon-fill"></i>Fulfilled</button>
          <h5>inclusive of all taxes</h5>
          <p> <b>EMI</b> <span id="emi"></span><a href="">EMI option </a> </p>


        </div>

        <div class="third">
          <div class="arrow">
            <i class="ri-percent-line"></i>
          </div>
          <div class="OFFER">
            <h1>Offers</h1>
          </div>
          <div class="allOffers" id="allOffers" style="display: flex; width: fit-content;">


          </div>
        </div>

        <div class="four">

          <div class="free">

            <div class="upper">
              <i class="ri-truck-line"></i>
              <p>free delivery</p>

            </div>

          </div>
          <div class="free">
            <div class="upper">
              <i class="ri-secure-payment-line"></i>
              <a href="#"> pay on </a>
              <a href="#">delivery</a>
            </div>

          </div>
          <div class="free">
            <div class="upper">
              <i class="ri-text-wrap"></i>
              <a href="#"> Non-Returnable</a>
            </div>

          </div>
          <div class="free">
            <div class="upper">
              <i class="ri-trophy-line"></i>
              <a href="#"> Top Brand</a>
            </div>

          </div>
          <div class="free">
            <div class="upper">
              <i class="ri-truck-line"></i>
              <a href="#"> Amazone</a>
              <a href="#"> Delivered</a>
            </div>

          </div>
          <div class="free">
            <div class="upper">
              <i class="ri-git-repository-private-line"></i>
              <a href="#"> Secure transaction</a>
            </div>
          </div>



        </div>


      </div>


      <div class="two">

        <div class="cart">
          <p style="padding-left: 1vw;"> <b style="font-size: 2vw; padding-left: .7vw;"
              id="productPrice"></b><sup>00</sup>
            <br>
            <br>
            FREE delivery <b>Thursday 4 july</b> on orders
            dispatched by
            Amazon over ₹499. Details
            <br>
            <br> fastest delivery <b>Tomorrow</b>, 3 July.
            Order within 10 hrs 53 mins. Details
          </p>
          <br>
          <div class="location">
            <i class="ri-map-pin-line"></i>
            <div class="addres">
              <h5>delivery to Mumbai 400064</h5>
              <h5>Update location</h5>
            </div>
          </div>
          <br>
          <h3 style="font-size: 1.5vw; font-weight: 200; padding-left: 1vw;color: green;">In stock</h3>
          <p style="font-size: 1.2vw; padding-left: 1vw;">ships Amazon</p>
          <p style="font-size: 1.2vw; padding-left: 1vw;"> sold by retailEZ Pvt Ltd</p>
          <br>

          <h2 style="font-weight:200; padding-left: 1vw;font-size: 1.8vw;">Quality <button
              style="padding: .5vw 1vw;">1</button></h2>
          <br>

          <button
            style="padding: .6vw 5vw;text-align: center; margin-left:1vw; border-radius: 70px; background-color: yellow; border: none;">Add
            to Cart</button>
          <br>
          <br>
          <button
            style="padding: .6vw 5.5vw;text-align: center; margin-left:1vw; border-radius: 70px; background-color:orangered; border: none;">Buy
            Now</button>
          <br>
          <div class="option ">
            <i class="ri-git-repository-private-line"></i>
            <h3>secure transaction</h3>
          </div>

          <div class="option">
            <i class="ri-checkbox-blank-line"></i>
            <h3>Add gift options</h3>
          </div>
          <button
            style="padding: .6vw 4vw; margin-top:.8vw;margin-left: 1vw; border-radius: 10px; border: none;border: 1px solid black;">Add
            To Wish List</button>
        </div>


      </div>

    </div>
  </div>

</body>

</html>