<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Example</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="products-container">
            <h2>Products</h2>
            <div id="products"></div>
        </div>
        <div class="cart-container">
            <h2>Cart</h2>
            <div id="cart"></div>
            <button id="proceedToCart"> <a href="cart.html">Proceed to Cart</a></button>
        </div>
    </div>

    <script type="module" src="script.js"></script>
</body>

</html>